<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Baksteen.Extensions.DeepCopy-main\deepcopy\DeepCopyObjectExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Baksteen.Extensions.DeepCopy-main\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Content\ball.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Content\ball.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\Content\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\Content\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\net6.0\Content\ball.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Baksteen.Extensions.DeepCopy-main\deepcopy\Baksteen.Extensions.DeepCopy.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Baksteen.Extensions.DeepCopy-main\LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)Baksteen.Extensions.DeepCopy-main\README.md" />
  </ItemGroup>
</Project>