<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Resources\ResourceDependencyTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Resources\ResourceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Resources\ResourceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Events\LoadBatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Pooling\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Events\RenderBatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Resources\ResourceLoadAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Resources\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Events\StartBatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Events\UpdateBatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Merkle\MerkleNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Merkle\MerkleTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Behaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Components\RectTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Components\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Components\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\IEntityComponentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MonoBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Tilemaps\TileBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Tilemaps\TileRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FPSMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LLAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics2D\Collider2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics2D\RigidBody2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneManagement\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneManagement\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serialization\RuntimeModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serialization\SerializationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serialization\Streamers\GZipStreamer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serialization\Streamers\ScapeCoreDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serialization\Streamers\ScapeCoreSeralizationStreamer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serialization\Streamers\ScapeCoreSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serialization\Tools\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Tools\DeeplyMutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Tools\DeeplyMutableType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Tools\ReflectiveEnumerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Batching\Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Batching\Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Collections\Merkle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Collections\Pooling\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)BuildinTypes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Serialization\LICENSE.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Tools\LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Serialization\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)Serialization\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Serialization\CODESTYLE.md" />
    <None Include="$(MSBuildThisFileDirectory)Serialization\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Serialization\ScapeCore.Core.Serialization.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Serialization\ScapeCore.Core.Serialization.sln" />
    <None Include="$(MSBuildThisFileDirectory)Serialization\SECURITY.md" />
    <None Include="$(MSBuildThisFileDirectory)Tools\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)Tools\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Tools\CODESTYLE.md" />
    <None Include="$(MSBuildThisFileDirectory)Tools\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Tools\ScapeCore.Core.Tools.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Tools\ScapeCore.Core.Tools.sln" />
    <None Include="$(MSBuildThisFileDirectory)Tools\SECURITY.md" />
  </ItemGroup>
</Project>