<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Batching\LoadBatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\ReflectiveEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\RenderBatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\ResourceLoadAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\StartBatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\UpdateBatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Behaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Components\RectTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Components\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Components\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MonoBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Tilemaps\TileBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Tilemaps\TileRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LLAM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>