<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Resources\ResourceDependencyTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Resources\ResourceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Resources\ResourceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Tools\DeeplyMutableType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Events\LoadBatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Tools\ReflectiveEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Events\RenderBatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Resources\ResourceLoadAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Resources\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Events\StartBatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batching\Events\UpdateBatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Merkle\MerkleNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Merkle\MerkleTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Behaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Components\RectTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Components\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Components\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MonoBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Tilemaps\TileBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Tilemaps\TileRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LLAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Batching\Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Batching\Resources\" />
	<Folder Include="$(MSBuildThisFileDirectory)Batching\Tools\" />
    <Folder Include="$(MSBuildThisFileDirectory)Collections\Merkle\" />
  </ItemGroup>
</Project>
