<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>dll</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Baksteen.Extensions.DeepCopy" Version="1.0.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="ScapeCore.Traceability" Version="*" />
  </ItemGroup>
  <Import Project="Core.projitems" Label="Shared" />
</Project>
